# Django settings
SECRET_KEY=django-insecure-allsnf@!%d2)l5v^yx&pg08_&*bzyr^7l67&6s=s-^3m!y@!!q
DEBUG=True
ALLOWED_HOSTS=10.0.190.13,localhost

# Database settings
DB_NAME=loratimesync
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Chirpstack settings
CHIRPSTACK_HOST=
CHIRPSTACK_API_KEY=